# Network Layout
# 172.22.0.0/24 - k3s nodes
# 172.23.0.0/16 - k3s pods
# 172.24.0.0/16 - k3s services
# BGP Advertisment 

# exports
export USER=root
export VIP=172.22.0.200

# First master node
k3sup install \  
--host k3s-m1 \
--user $USER \          
--k3s-channel latest \
--cluster \ 
--tls-san $VIP
--k3s-extra-args="--disable servicelb --disable traefik --node-taint node-role.kubernetes.io/master=true:NoSchedule --cluster-cidr 172.23.0.0/16 --service-cidr 172.24.0.0/16 --cluster-dns 172.24.0.10 --cluster-domain k3s.mrry.io"

# Additional master nodes
k3sup join \     
--ip k3s-m2 \
--user $USER \          
--server-user $USER \
--server-ip $VIP \
--k3s-channel latest \
--server \
--k3s-extra-args="--disable servicelb --disable traefik --node-taint node-role.kubernetes.io/master=true:NoSchedule --cluster-cidr 172.23.0.0/16 --service-cidr 172.24.0.0/16 --cluster-dns 172.24.0.10 --cluster-domain k3s.mrry.io"

# Worker nodes
k3sup join \     
--ip k3s-w1 \
--user $USER \
--server-ip $VIP \
--k3s-channel latest

# Storage Nodes
k3sup join \     
--ip k3s-s1 \
--user $USER \
--server-ip $VIP \
--k3s-channel latest

